<!DOCTYPE html>
<html>
    <style>
        .flamingo {

            
        }
        .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(175, 76, 167);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
<body>

<h2><b>Flamingo</b> </h2>

<p class="flamingo"></p>
<div class="container">
<img src="flamingo.webp" 
  alt="flamingo A shrubbery, for you" 
  style="width:100%;"  
  class="image">
  <div class="middle">
  <div class="text">A shrubbery, for you</div>
  </div>
</div>

</body>
</html>